<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GlamCastle</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div style="width:1500px; margin: 0 auto;">
		<div class="header">
			<div style="float:left; width:300px; height:60px;" >
				<a href="homepage.html"><img src="img/logo.jpg"></a>
			</div>
			<div style="float:right; width:1000px; height:60px;">
				<ul>
				  <li class="dropdown">
				    <a href="greeting.html" class="dropbtn">PROLOGUE</a>
				    <div class="dropdown-content">
				      <a href="greeting.html">인사말</a>
				      <a href="view.html">풍경</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="Royal201.html" class="dropbtn">ROOMS</a>
				    <div class="dropdown-content">
				      <a href="Royal201.html">로얄201</a>
				      <a href="Royal202.html">로얄202</a>
				      <a href="White301.html">화이트301</a>
				      <a href="White302.html">화이트302</a>
				      <a href="White303.html">화이트303</a>
				      <a href="Pink401.html">핑크401</a>
				      <a href="Pink402.html">핑크402</a>
				      <a href="Pink403.html">핑크403</a>
				      <a href="Pink404.html">핑크404</a>
				    </div>
				  </li>
				 <li class="dropdown">
				    <a href="R_info.html" class="dropbtn">RESERVATION</a>
				    <div class="dropdown-content">
				      <a href="R_info.html">예약안내</a>
				      <a href="realtime.html">실시간예약</a>
				      <a href="R_check.html">예약확인</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="T_info.html" class="dropbtn">TRAFFIC</a>
				    <div class="dropdown-content">
				      <a href="T_info.html">교통안내</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="notice.html" class="dropbtn">COMMUNITY</a>
				    <div class="dropdown-content">
				      <a href="notice.html">공지사항</a>
				      <a href="FAQ.html">FAQ</a>
				      <a href="Q&A.html">Q&A</a>
				    </div>
				  </li>
				</ul>
			</div>
		</div>
		
		<div class="menu">
			<table id="menu">
				<tr>
					<td id="category">PROLOGUE</td>
					<td id="now"><a href="greeting.html">인사말</a></td>
					<td><a href="view.html">풍경</a></td>
				</tr>
			</table>
		</div>

		<div class="main">
			<ul style="font-size: 50px; font-weight: bold; color: #4472C4;">Glam Castle</ul>
			<h1 style="color: #353535;">삶에 지친이에게 피로를 날려보내고, 생에 활력을 가져다주는 힐링펜션<br></h1>

			<h2 style="color: #353535;"><br>산다람쥐, 까투리, 산나물이 가득한 대장금 마실길과<br>
			섬진강상류 옥정호수가 한데 어울어져는 옥정호 마실길 펜션으로 여러분을 초대합니다.</h2>

			<h3 style="color: #353535;"><br>2012년 11월 28일 S.B.S 짝 프로로 방영된 옥정호 마실길 펜션은 반딧불이가 여름밤을 밝히고,<br>
			무수히 쏟아지는 별빛들의 합창이 옥정호숫가를 수놓는 청정지역입니다.<br>
			전 객실은 울창한 소나무 숲을 등에 업고 섬진강 옥정호수를 바라보고 있어 <br>
			지친일상에서 벗어나 피로를 날리고 마음의 여유를 찾을 수 있는 편안한 쉼터, 힐링펜션입니다.<br>
			옥정호 마실길 펜션에서 그리운 친구, 연인, 가족과 함께 옥정호숫가를 거닐며 길이 남을 낭만과 <br>추억을 만들어 보세요.</h3>
		</div>

		<div id="footer">
			<pre style="height:45px; padding:30px; text-align: center; margin:auto; font-size: 15px; "> tel 010-6417-5976   Acc 신한 110468133373 다희
	대표자 : 다희</pre>
		</div>
	</div>
</body>
</html>