<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GlamCastle</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div style="width:1500px; margin: 0 auto;">
		<div class="header">
			<div style="float:left; width:300px; height:60px;" >
				<a href="homepage.html"><img src="logo.jpg"></a>
			</div>
			<div style="float:right; width:1000px; height:60px;">
				<ul>
				  <li class="dropdown">
				    <a href="greeting.html" class="dropbtn">PROLOGUE</a>
				    <div class="dropdown-content">
				      <a href="greeting.html">인사말</a>
				      <a href="view.html">풍경</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="Royal201.html" class="dropbtn">ROOMS</a>
				    <div class="dropdown-content">
				      <a href="Royal201.html">로얄201</a>
				      <a href="Royal202.html">로얄202</a>
				      <a href="White301.html">화이트301</a>
				      <a href="White302.html">화이트302</a>
				      <a href="White303.html">화이트303</a>
				      <a href="Pink401.html">핑크401</a>
				      <a href="Pink402.html">핑크402</a>
				      <a href="Pink403.html">핑크403</a>
				      <a href="Pink404.html">핑크404</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="R_info.html" class="dropbtn">RESERVATION</a>
				    <div class="dropdown-content">
				      <a href="R_info.html">예약안내</a>
				      <a href="realtime.html">실시간예약</a>
				      <a href="R_check.html">예약확인</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="T_info.html" class="dropbtn">TRAFFIC</a>
				    <div class="dropdown-content">
				      <a href="T_info.html">교통안내</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="notice.html" class="dropbtn">COMMUNITY</a>
				    <div class="dropdown-content">
				      <a href="notice.html">공지사항</a>
				      <a href="FAQ.html">FAQ</a>
				      <a href="Q&A.html">Q&A</a>
				    </div>
				  </li>
				</ul>
			</div>
		</div>
		
		<div class="menu">
			<table id="menu">
				<tr>
					<td id="category">ROOMS</td>
					<td><a href="Royal201.html">로얄201</a></td>
					<td><a href="Royal202.html">로얄202</a></td>
				    <td><a href="White301.html">화이트301</a></td>
				    <td><a href="White302.html">화이트302</a></td>
				    <td><a href="White303.html">화이트303</a></td>
				    <td><a href="Pink401.html">핑크401</a></td>
				    <td><a href="Pink402.html">핑크402</a></td>
				    <td><a href="Pink403.html">핑크403</a></td>
				    <td id="now"><a href="Pink404.html">핑크404</a></td>
				</tr>
			</table>
		</div>

		<div class="main">

			<ul id="main">핑크 404</ul>
			<ul style="font-size: 18px; margin: 0 0 40px 25px;">기준 6명, 최대 12명, 객실분리형</ul>
			<img style="width: 1300px; padding: 0 0 0 50px;" src="Pink404(1).jpg">
			<img style="width: 1300px; padding: 0 0 0 50px;" src="Pink404(2).jpg">
			<img style="width: 1300px; padding: 0 0 0 50px;" src="Pink404(3).jpg">
			<img style="width: 1300px; padding: 0 0 0 50px;" src="Pink404(4).jpg">
			<img style="width: 1300px; padding: 0 0 0 50px;" src="Pink404(5).jpg"><br>

			
			<table class="rooms">
				<tr>
					<td style="width: 150px; font-weight: bold; font-size: 19px;">구 조 넓 이</td>
					<td style="font-size: 17px;">거실+객실분리형(침대룸1개+화장실2개) / 34평(약112㎡) </td>
				</tr>
				<tr>
					<td style="width: 150px; font-weight: bold; font-size: 19px;">기 준 인 원</td>
					<td style="font-size: 17px;">기준 6명 ~ 최대 12명 / 6명 초과시 1인당 10,000원 추가요금 발생</td>
				</tr>
				<tr>
					<td style="width: 150px; font-weight: bold; font-size: 19px;">구 비 시 설</td>
					<td style="font-size: 17px;">TV,침대,식탁,에어컨,냉장고,드라이기,취사도구,전기밥솥,전자레인지</td>
				</tr>
				<tr>
					<td style="width: 150px; font-weight: bold; font-size: 19px;">특 이 사 항</td>
					<td style="font-size: 17px;">주방, 거실 + 침대방 + 화장실2</td>
				</tr>

			</table>

			
		</div>


		<div id="footer">
			<pre style="height:45px; padding:100px 0 50px 0; text-align: center; margin:auto; font-size: 15px; "> tel 010-6417-5976   Acc 신한 110468133373 다희
	대표자 : 다희</pre>
		</div>
	</div>
</body>
</html>