<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GlamCastle</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div style="width:1500px; margin: 0 auto;">
		<div class="header">
			<div style="float:left; width:300px; height:60px;" >
				<a href="homepage.html"><img src="logo.jpg"></a>
			</div>
			<div style="float:right; width:1000px; height:60px;">
				<ul>
				  <li class="dropdown">
				    <a href="greeting.html" class="dropbtn">PROLOGUE</a>
				    <div class="dropdown-content">
				      <a href="greeting.html">인사말</a>
				      <a href="view.html">풍경</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="Royal201.html" class="dropbtn">ROOMS</a>
				    <div class="dropdown-content">
				      <a href="Royal201.html">로얄201</a>
				      <a href="Royal202.html">로얄202</a>
				      <a href="White301.html">화이트301</a>
				      <a href="White302.html">화이트302</a>
				      <a href="White303.html">화이트303</a>
				      <a href="Pink401.html">핑크401</a>
				      <a href="Pink402.html">핑크402</a>
				      <a href="Pink403.html">핑크403</a>
				      <a href="Pink404.html">핑크404</a>
				    </div>
				  </li>
				 <li class="dropdown">
				    <a href="R_info.html" class="dropbtn">RESERVATION</a>
				    <div class="dropdown-content">
				      <a href="R_info.html">예약안내</a>
				      <a href="realtime.html">실시간예약</a>
				      <a href="R_check.html">예약확인</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="T_info.html" class="dropbtn">TRAFFIC</a>
				    <div class="dropdown-content">
				      <a href="T_info.html">교통안내</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="notice.html" class="dropbtn">COMMUNITY</a>
				    <div class="dropdown-content">
				      <a href="notice.html">공지사항</a>
				      <a href="FAQ.html">FAQ</a>
				      <a href="Q&A.html">Q&A</a>
				    </div>
				  </li>
				</ul>
			</div>
		</div>
		
		<div class="menu">
			<table id="menu">
				<tr>
					<td id="category">RESERVATION</td>
					<td id="now"><a href="R_info.html">예약안내</a></td>
					<td><a href="realtime.html">실시간 예약</a></td>
					<td><a href="R_check.html">예약확인</a></td>
				</tr>
			</table>
		</div>
		<div class="main">

			<ul id="main">예약 안내</ul>

			<table id="R_info">
				<tr bgcolor="#DDDDDD">
					<td rowspan="3">객실명</td>
					<td rowspan="3">형태</td>
					<td rowspan="2" colspan="2">인원</td>					
					<td colspan="4">객실요금</td>
					<td rowspan="3">비고</td>
				</tr>
				<tr bgcolor="#DDDDDD">
					<td colspan="2">비수기</td>
					<td colspan="2">성수기</td>
				</tr>
				<tr bgcolor="#B2B2B2">
					<td>기준</td>
					<td>최대</td>
					<td>주중</td>
					<td>주말</td>
					<td>주중</td>
					<td>주말</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">로얄 201</td>
					<td>원룸형 / 침대룸1+화장실1</td>
					<td>2</td>
					<td>4</td>
					<td>10만원</td>
					<td>14만원</td>
					<td>17만원</td>
					<td>17만원</td>
					<td>전면 전망</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">로얄 202</td>
					<td>원룸형 / 침대룸1+화장실1</td>
					<td>2</td>
					<td>4</td>
					<td>10만원</td>
					<td>14만원</td>
					<td>17만원</td>
					<td>17만원</td>
					<td>전면 전망</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">화이트 301</td>
					<td>원룸형 / 침대룸1+화장실1</td>
					<td>3</td>
					<td>6</td>
					<td>12만원</td>
					<td>17만원</td>
					<td>20만원</td>
					<td>20만원</td>
					<td>전면 전망</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">화이트 302</td>
					<td>원룸형(키즈풀) / 침대룸1+화장실1</td>
					<td>3</td>
					<td>6</td>
					<td>17만원</td>
					<td>19만원</td>
					<td>22만원</td>
					<td>22만원</td>
					<td>전면 전망</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">화이트 303</td>
					<td>원룸형(키즈풀) / 침대룸1+화장실1</td>
					<td>3</td>
					<td>6</td>
					<td>17만원</td>
					<td>19만원</td>
					<td>22만원</td>
					<td>22만원</td>
					<td>전면 전망</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">핑크 401</td>
					<td>거실+객실분리형 / 온돌룸1+침대룸1+화장실1</td>
					<td>6</td>
					<td>12</td>
					<td>22만원</td>
					<td>28만원</td>
					<td>33만원</td>
					<td>33만원</td>
					<td>전면 전망</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">핑크 402</td>
					<td>거실+객실분리형 / 침대룸1+화장실2</td>
					<td>6</td>
					<td>12</td>
					<td>22만원</td>
					<td>28만원</td>
					<td>33만원</td>
					<td>33만원</td>
					<td>전면 전망</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">핑크 403</td>
					<td>거실+객실분리형 / 침대룸1+화장실2</td>
					<td>6</td>
					<td>12</td>
					<td>22만원</td>
					<td>28만원</td>
					<td>33만원</td>
					<td>33만원</td>
					<td>전면 전망</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFCC">핑크 404</td>
					<td>거실+객실분리형 / 침대룸1+화장실2</td>
					<td>6</td>
					<td>12</td>
					<td>22만원</td>
					<td>28만원</td>
					<td>33만원</td>
					<td>33만원</td>
					<td>전면 전망</td>
				</tr>
			</table>
		</div>

		<div>
			<pre id="footer"> tel 010-6417-5976   Acc 신한 110468133373 다희
	대표자 : 다희</pre>
		</div>
	</div>
</body>
</html>