.header{
	width: 1400px;
	height:100px;
	margin: 70px 0px 10px 80px;
}

pre#footer{
	height:45px;
	padding:30px;
	text-align: center;
	margin:auto;
	font-size: 15px;
}

ul {
	font-size: 18px;
    list-style-type: none;
    margin-top: 15px;
    overflow: hidden;
    background-color: white;
}

ul#main{
	font-size: 40px;
	font-weight: bold;
	width: 1200px;
	margin: 0 0 15px 0;
	color: #4472C4;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    width: 130px;
    height: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
	color: white;
    background-color: black;
    width: 130px;
    height: 20px;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
	color:black;
	background-color: #f8f8f8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu{
	width: 1500px;
	height: 100px;
	color: white;
	background-color: #203864;
}

table#menu{
	height: 100px;
	padding: 20px;
	text-align: center;
}
td a{
	font-size: 20px;
	margin-right: 28px;
	color: #969696;
	text-decoration: none;
}
td#now a{
	color: #DDDDDD;
}
td#category{
	font-size: 30px;
	width: 200px;
	padding-left: 50px;
	padding-right: 70px;
	color: white;
}

.main{
	margin: 50px;
}

table.realtime{
	font-size: 20px;
	width: 1000px;
	text-align: center;
	margin: 50px;
	border: 1px solid;
	border-collapse: collapse;
}
table.realtime tr, table.realtime td{
	border: 1px solid;
	border-collapse: collapse;
	height: 40px;
	width: 100px;
}

select#num{
	width: 50px;
	height: 20px;
}

table.board{
	border: 1px solid white;
	font-size: 15px;
	width: 1200px;
	text-align: center;
	border-collapse: collapse;
}
table.board tr{
	border-collapse: collapse;
	height: 50px;
	width: 100px;
}
table.board td{
	border-collapse: collapse;
	height: 50px;
	width: 100px;
}

table#R_check{
	width: 500px;
	text-align: center;
	padding: 0 25px 0 10px;
	border-collapse: collapse;
}

table#R_check td{
	border: 2px solid white;
	width: 140px;
	height: 35px;
}

table.rooms{
	margin: 80px;
	border: 1px solid white;
	border-collapse: collapse;	
}
table.rooms tr, table.rooms td{
	border: 1px solid white;
	border-collapse: collapse;
	height: 45px;
	width: 900px;
}

table#R_info{
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	padding: 30px;
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 20px;
}

table#R_info tr, table#R_info td{
	border: 1px solid black;
	border-collapse: collapse;	
	height: 40px;
}

table#write{
	width: 1000px;
	margin: 0 auto;
	text-align: center;
	border: 1px solid white;
	border-collapse: collapse;
	font-size: 18px;
}

table#write tr, table#write td{
	border: 1px solid white;
}

table#button {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
}