<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GlamCastle</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div style="width:1500px; margin: 0 auto;">
		<div class="header">
			<div style="float:left; width:300px; height:60px;" >
				<a href="homepage.html"><img src="logo.jpg"></a>
			</div>
			<div style="float:right; width:1000px; height:60px;">
				<ul>
				  <li class="dropdown">
				    <a href="greeting.html" class="dropbtn">PROLOGUE</a>
				    <div class="dropdown-content">
				      <a href="greeting.html">인사말</a>
				      <a href="view.html">풍경</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="Royal201.html" class="dropbtn">ROOMS</a>
				    <div class="dropdown-content">
				      <a href="Royal201.html">로얄201</a>
				      <a href="Royal202.html">로얄202</a>
				      <a href="White301.html">화이트301</a>
				      <a href="White302.html">화이트302</a>
				      <a href="White303.html">화이트303</a>
				      <a href="Pink401.html">핑크401</a>
				      <a href="Pink402.html">핑크402</a>
				      <a href="Pink403.html">핑크403</a>
				      <a href="Pink404.html">핑크404</a>
				    </div>
				  </li>
				 <li class="dropdown">
				    <a href="R_info.html" class="dropbtn">RESERVATION</a>
				    <div class="dropdown-content">
				      <a href="R_info.html">예약안내</a>
				      <a href="realtime.html">실시간예약</a>
				      <a href="R_check.html">예약확인</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="T_info.html" class="dropbtn">TRAFFIC</a>
				    <div class="dropdown-content">
				      <a href="T_info.html">교통안내</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="notice.html" class="dropbtn">COMMUNITY</a>
				    <div class="dropdown-content">
				      <a href="notice.html">공지사항</a>
				      <a href="FAQ.html">FAQ</a>
				      <a href="Q&A.html">Q&A</a>
				    </div>
				  </li>
				</ul>
			</div>
		</div>
		
		<div class="menu">
			<table id="menu">
				<tr>
					<td id="category">TRAFFIC</td>
					<td id="now"><a href="T_info.html">교통안내</a></td>
				</tr>
			</table>
		</div>

		<div class="main">
			<ul id="main">교통 안내</ul>
			<ul style="font-size: 18px; margin: 0 0 40px 25px;">경기도 가평군 청평면 상지로 555</ul>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25231.512998628084!2d127.44528405348906!3d37.768025554665805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35632f5c2a06d57f%3A0xcf55cc79927ab582!2z6rK96riw64-EIOqwgO2Pieq1sCDssq3tj4nrqbQg7IOB7KeA66Gc!5e0!3m2!1sko!2skr!4v1533975266649" width="1000" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>

			
			<table class="rooms">
				<tr>
					<td style="width: 150px; font-weight: bold; font-size: 19px;">승용차</td>
					<td style="font-size: 17px;">+ 46번 국도 및 경춘고속도로(서울 양양 간 고속도로)를 이용하여 가평읍까지 진입합니다.<br>
				    - 가평읍에서 연인산 방면으로 진입합니다.<br>
				    - 목동리삼거리에서 연인산방면으로 좌측도로이용하여 백둔교까지 진행합니다.4.6km<br>
				    - 백둔교측으로 죄회전하여 백둔교를 건너 약5.3Km 진행한다.<br>
				    - 좌측에 연인교를 건너 1Km진행합니다.<br>
				    - 넓은 공터를 우측에 끼고 우회전한다. <br>
					</td>
				</tr>
				<tr>
					<td style="width: 150px; font-weight: bold; font-size: 19px;">대중교통</td>
					<td style="font-size: 17px;"><br>
					가평역 or 가평터미널에서 " 백둔리" 행 대중교통(버스)을 이용하셔야 합니다.<br>
					+ 하차는 백둔리 연인산 등산로 입구에서 하차 하시면 됩니다. <br>
					+ 택시요금은 대략 27,000원 내외가 발생합니다. 소요시간은 20여분<br>
					</td>
				</tr>
			</table>			
		</div>

		<div id="footer">
			<pre style="height:45px; padding:30px; text-align: center; margin:auto; font-size: 15px; "> tel 010-6417-5976   Acc 신한 110468133373 다희
	대표자 : 다희</pre>
		</div>
	</div>
</body>
</html>